Součástky:
NEMA 17 3ks - 196 Kč/ks
Vřeteno+držák 1ks - 1352 Kč/ks
Spojka 5/8mm 3ks - 45 Kč/ks
Matice T8 3ks - 35 Kč/ks
Kluzné ložisko LM12UU 12ks - 19 Kč/ks
Vodící tyč 12mm 140mm 2ks - 92 Kč/ks
Vodící tyč 12mm 410mm 4ks - 132 Kč/ks 
Trapézový šroub 8mm 120mm 1ks - 78 Kč/ks
Trapézový šroub 8mm 400mm 2ks - 164 Kč/ks
Kuličkové ložisko 624zz 3ks - 7 Kč/ks 
Arduino UNO R3 1ks - 130 Kč/ks
CNC Shield v3 1ks - 40 Kč/ks 
Větrák 4010 12V 1ks - 20 Kč/ks 
Step-down měnič 3A 1ks - 24 Kč/ks 
Konektor 2.1mm 1ks - 3 Kč/ks 
Kabeláž 18 Kč
Profil 3030 40cm 2ks - 70 Kč/ks
Profil 3030 30cm 2ks - 50 Kč/ks
Profil 3030 35cm 3ks - 60 Kč/ks
Šroub M6 12mm 31ks - 1 Kč/ks
Šroub M6 10mm 32ks - 1 Kč/ks
Šroub M4 10mm 1Oks - 0.8 Kč/ks
Šroub M3 16mm 8ks - 0.4 Kč/ks
Šroub M3 12mm 21ks - 0.4 Kč/ks
Šroub M3 10mm 12ks - 0.4 Kč/ks
Matice M6 čtverec 63ks - 1 Kč/ks
Matice M6 4ks - 1 Kč/ks
Matice M4 10ks - 0.3 Kč/ks
Matice M3 8ks - 0.2 Kč/ks

PLA 929g - 0.4 Kč/g

Celkem cca: 4735 Kč 


